# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Processador_16_bit.srcs/sources_1/new/fsm.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/registrador.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/control_unit.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/ula.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/register_file.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/sp.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/datapath.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/rom.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/ram.vhd" \
"../../../../Processador_16_bit.srcs/sources_1/new/cpu.vhd" \
"../../../../Processador_16_bit.srcs/sim_1/new/tb_cpu.vhd" \

# Do not sort compile order
nosort
