#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Aug 18 10:37:37 2024
# Process ID: 4148
# Current directory: D:/Users/pedro/project_ula_testbench/project_ula_testbench.runs/synth_1
# Command line: vivado.exe -log ULA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ULA.tcl
# Log file: D:/Users/pedro/project_ula_testbench/project_ula_testbench.runs/synth_1/ULA.vds
# Journal file: D:/Users/pedro/project_ula_testbench/project_ula_testbench.runs/synth_1\vivado.jou
# Running On: Nobrega, OS: Windows, CPU Frequency: 2894 MHz, CPU Physical cores: 16, Host memory: 16505 MB
#-----------------------------------------------------------
source ULA.tcl -notrace
Command: synth_design -top ULA -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14268
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 822.922 ; gain = 413.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ULA' [D:/Users/pedro/project_ula_testbench/project_ula_testbench.srcs/sources_1/new/ula.vhd:17]
ERROR: [Synth 8-690] width mismatch in assignment; target has 8 bits, source has 16 bits [D:/Users/pedro/project_ula_testbench/project_ula_testbench.srcs/sources_1/new/ula.vhd:21]
ERROR: [Synth 8-285] failed synthesizing module 'ULA' [D:/Users/pedro/project_ula_testbench/project_ula_testbench.srcs/sources_1/new/ula.vhd:17]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 912.945 ; gain = 503.332
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Aug 18 10:37:53 2024...
